{
  "permissions": {
    "allow": [
      "PowerShell(cd d:\\\\Study\\\\Project\\\\facecheck\\\\backend; $env:PYTHONIOENCODING=\"utf-8\"; python seed_admin.py)",
      "Bash(python -c ' *)",
      "PowerShell(git -C \"d:\\\\Study\\\\Project\\\\facecheck\" status --short)",
      "PowerShell(git -C \"d:\\\\Study\\\\Project\\\\facecheck\" add backend/app/api/endpoints/attendance.py backend/app/api/endpoints/stats.py backend/app/models/database.py backend/main.py frontend/src/pages/Admin.jsx frontend/src/pages/Dashboard.jsx frontend/src/pages/Reports.jsx frontend/src/pages/Scanner.jsx frontend/src/pages/StudentDetail.jsx)",
      "PowerShell(git -C \"d:\\\\Study\\\\Project\\\\facecheck\" push origin main)",
      "PowerShell(git add backend/app/models/database.py backend/app/api/endpoints/attendance.py frontend/src/pages/StudentDetail.jsx frontend/src/pages/Reports.jsx)",
      "PowerShell(git commit -m \"feat: add check_method field to attendance logs \\(face/qr/manual\\)\")",
      "PowerShell(git push origin main)",
      "PowerShell(git add backend/app/models/database.py backend/app/api/endpoints/attendance.py frontend/src/pages/Scanner.jsx)",
      "PowerShell(git commit -m \"feat: enforce 1 QR = 1 use via JTI tracking to prevent buddy-punching\")",
      "PowerShell(git add frontend/src/pages/Scanner.jsx)",
      "PowerShell(git commit -m \"fix: use rear camera \\(environment\\) on mobile for face scanning\")",
      "PowerShell(python -c \"import secrets; print\\(secrets.token_hex\\(64\\)\\)\")",
      "PowerShell(npm install -g @google/gemini-cli)",
      "PowerShell(gemini --version)",
      "WebFetch(domain:github.com)",
      "PowerShell(pip install graphify 2>&1)",
      "PowerShell(tail -5)",
      "PowerShell(pip install graphifyy 2>&1)",
      "PowerShell(python -c \"import sys; open\\('graphify_python.txt', 'w'\\).write\\(sys.executable\\)\" 2>&1)",
      "PowerShell(New-Item -ItemType Directory -Path \"graphify-out\" -Force)",
      "PowerShell($py = Get-Content graphify_python.txt; & $py run_ast.py 2>&1)",
      "PowerShell($py = Get-Content graphify_python.txt; & $py check_cache.py 2>&1)",
      "PowerShell(New-Item -ItemType Directory -Path \"D:\\\\Study\\\\Project\\\\facecheck\\\\graphify-out\" -Force)",
      "PowerShell($content = Get-Content \"graphify-out/.graphify_chunk_01.json\" -Raw; $json = $content | ConvertFrom-Json; Write-Output \"nodes: $\\($json.nodes.Count\\), edges: $\\($json.edges.Count\\), hyperedges: $\\($json.hyperedges.Count\\)\")",
      "PowerShell($py = Get-Content graphify_python.txt; & $py merge_semantic.py 2>&1)",
      "PowerShell($py = Get-Content graphify_python.txt; & $py build_graph.py 2>&1)",
      "PowerShell($py = Get-Content graphify_python.txt; & $py -c \"import graphify; print\\(dir\\(graphify\\)\\)\" 2>&1)",
      "PowerShell($py = Get-Content graphify_python.txt; & $py -c \"import pkgutil, graphify; mods = [m.name for m in pkgutil.iter_modules\\(graphify.__path__\\)]; print\\(mods\\)\" 2>&1)",
      "PowerShell($py = Get-Content graphify_python.txt; & $py -c \"from graphify.build import build_graph; help\\(build_graph\\)\" 2>&1 | Select-Object -First 30)",
      "PowerShell($py = Get-Content graphify_python.txt; & $py -c \"import graphify.build as b; print\\([x for x in dir\\(b\\) if not x.startswith\\('_'\\)]\\)\" 2>&1)",
      "PowerShell($py = Get-Content graphify_python.txt; & $py -c \"import graphify.cluster as c; print\\([x for x in dir\\(c\\) if not x.startswith\\('_'\\)]\\)\" 2>&1)",
      "PowerShell($py = Get-Content graphify_python.txt; & $py -c \"import graphify.analyze as a; print\\([x for x in dir\\(a\\) if not x.startswith\\('_'\\)]\\)\" 2>&1)",
      "PowerShell($py = Get-Content graphify_python.txt; & $py -c \"import graphify.report as r; print\\([x for x in dir\\(r\\) if not x.startswith\\('_'\\)]\\)\" 2>&1)",
      "PowerShell($py = Get-Content graphify_python.txt; & $py -c \"import graphify.export as e; print\\([x for x in dir\\(e\\) if not x.startswith\\('_'\\)]\\)\" 2>&1)",
      "PowerShell($py = Get-Content graphify_python.txt; & $py -c \"from graphify.cluster import cluster; help\\(cluster\\)\" 2>&1 | Select-Object -First 20)",
      "PowerShell($py = Get-Content graphify_python.txt; & $py -c \"from graphify.build import build_from_json; help\\(build_from_json\\)\" 2>&1 | Select-Object -First 20)",
      "PowerShell($py = Get-Content graphify_python.txt; & $py -c \"from graphify.export import to_json, to_html; help\\(to_json\\)\" 2>&1 | Select-Object -First 20)",
      "PowerShell($py = Get-Content graphify_python.txt; & $py -c \"from graphify.export import to_html; help\\(to_html\\)\" 2>&1 | Select-Object -First 20)",
      "PowerShell($py = Get-Content graphify_python.txt; & $py -c \"from graphify.report import generate; help\\(generate\\)\" 2>&1 | Select-Object -First 20)",
      "PowerShell($py = Get-Content graphify_python.txt; & $py -c \"from graphify.cluster import cohesion_score, score_all; help\\(score_all\\)\" 2>&1 | Select-Object -First 15)",
      "PowerShell($py = Get-Content graphify_python.txt; & $py -c \"from graphify.analyze import god_nodes, surprising_connections, suggest_questions; help\\(surprising_connections\\)\" 2>&1 | Select-Object -First 10)",
      "PowerShell($py = Get-Content graphify_python.txt; & $py -c \"from graphify.llm import label_communities; help\\(label_communities\\)\" 2>&1 | Select-Object -First 15)",
      "PowerShell($py = Get-Content graphify_python.txt; & $py -c \"import graphify.llm as l; print\\([x for x in dir\\(l\\) if not x.startswith\\('_'\\)]\\)\" 2>&1)",
      "PowerShell($py = Get-Content graphify_python.txt; & $py -c \"from graphify.analyze import suggest_questions, god_nodes; help\\(suggest_questions\\)\" 2>&1 | Select-Object -First 10)",
      "PowerShell($py = Get-Content graphify_python.txt -ErrorAction SilentlyContinue; if \\(-not $py\\) { $py = \"C:\\\\Users\\\\skcgs.JXMYFR\\\\AppData\\\\Local\\\\Programs\\\\Python\\\\Python311\\\\python.exe\" }; & $py filter_graph.py 2>&1)",
      "PowerShell($py = \"C:\\\\Users\\\\skcgs.JXMYFR\\\\AppData\\\\Local\\\\Programs\\\\Python\\\\Python311\\\\python.exe\"; & $py show_analysis.py 2>&1)",
      "PowerShell($env:PYTHONIOENCODING = \"utf-8\"; $py = \"C:\\\\Users\\\\skcgs.JXMYFR\\\\AppData\\\\Local\\\\Programs\\\\Python\\\\Python311\\\\python.exe\"; & $py show_analysis.py 2>&1)",
      "PowerShell(docker --version 2>&1)",
      "PowerShell(docker pull ghcr.io/giancarloerra/socraticode:latest 2>&1)",
      "PowerShell(docker run -d --name socraticode -p 3000:3000 -v \"d:/Study/Project/facecheck:/workspace\" ghcr.io/giancarloerra/socraticode:latest 2>&1)",
      "Read(//d/Study/Project/SocratiCode/**)",
      "Read(//d/Study/Project/**)",
      "PowerShell(claude plugin marketplace add giancarloerra/socraticode 2>&1)",
      "PowerShell(claude plugin marketplace add https://github.com/giancarloerra/SocratiCode.git 2>&1)",
      "PowerShell(claude mcp add socraticode -- npx -y socraticode 2>&1)",
      "PowerShell(claude mcp add socraticode npx -- -y socraticode 2>&1)",
      "PowerShell(claude mcp add --help 2>&1)",
      "PowerShell(claude mcp add socraticode -- npx \"-y\" socraticode 2>&1)",
      "PowerShell(claude mcp add socraticode npx socraticode 2>&1)",
      "Read(//c/Users/skcgs.JXMYFR/**)",
      "PowerShell(claude mcp list 2>&1)",
      "mcp__socraticode__codebase_stop"
    ]
  }
}
